*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
.main_div{
    width: 100%;
    height: 100vh;
    background: url('back.jpg');
    background-size: 100% 100%;
    position: relative;
}

.center_div{
    width: 280px;
    height: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    text-align: center;
    box-shadow: -1px 15px 30px -10px black;
    background-color: ivory;

}
.image_div{
    width: inherit;
    height: 250px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #67624c, #767c6e);
    border-top-right-radius:16px ;
    border-top-left-radius:16px ;
    
}

figure img{
    width: 450px;
    height: 330px;
    margin-top: -80px;
    margin-left: -62px;
}
 .about_div{
     padding: 30px 15px;
 }

 .about_div h3{
     text-transform: uppercase;
     font-size: 16px;
     font-weight: bold;
     color: #ec9b3b;
 }

 .about_div h1{
     word-spacing: 2px;
     padding-top: 5px;
     padding-bottom: 5px;
     font-size: 20px;
     text-transform: uppercase;

 }

 .about_div p{
     padding-top: 10px;
     font-size: 14px;
     color: #a5b1c2;
 }

 .lower_div{
     display: flex;
     justify-content: space-around;
     padding-bottom: 5px;
     align-items: center;
     background-color: #ec9b3b;
     border-bottom-left-radius: 16px ;
     border-bottom-right-radius: 16px ;
     height: 59px;

 }
 .lower_div div{
     color: white;
     /* display: grid;
     grid-template-rows: 15px 15px 15px;
     grid-gap: 10px; */
     flex-grow: 1;
     border-right: 1px solid white;

 }

 .lower_div div:last-child{
     border-right: none;
 }